{
  "name": "waifuseum",
  "version": "1.0.1",
  "description": "A simple REST API for storing and managing my waifu picture collection",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BayuDC/waifuseum.git"
  },
  "author": "BayuDC <dev.bayudc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "discord.js": "^13.6.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "multer": "^1.4.4"
  }
}
